# carPro

./: .gitignore  README.md  pom.xml  start.bat  start.sh
database/: init.sql  init_service_centers.sql  migration_add_wear_coefficient.sql  migration_mileage_tracking.sql  migration_part_photo_links.sql  migration_service_center_mvp.sql
deploy/: railway.md
design/: documents-page.html  maintenance-record-card.html
frontend/: Dockerfile  README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.mts
frontend/nginx/: default.conf
frontend/scripts/: check-design-tokens.mjs  vite-preview.mjs
frontend/src/: App.tsx  index.css
frontend/src/api/: client.ts
frontend/src/components/: CarVisualization.tsx  DrivingFrequencyModal.tsx  Layout.tsx  MileageConfirmModal.tsx  OperationAttachments.tsx  ProfileEditorModal.tsx  ServiceOperationCard.tsx  VehicleTypeModal.tsx  ui.tsx
frontend/src/config/: api.ts  branding.ts
frontend/src/pages/: AdminPanel.tsx  Bookings.tsx  CarCalendar.tsx  CarDetails.tsx  CarLayout.tsx  Chat.tsx  ClientDocuments.tsx  ComponentsView.tsx  Dashboard.tsx  EducationalContent.tsx  Garage.tsx  Login.tsx  MaintenanceCalendar.tsx  MaintenanceHistory.tsx  Notifications.tsx  QuizPage.tsx  Register.tsx  ServiceCenterBookings.tsx  ServiceCenterClients.tsx  ServiceCenterDetails.tsx  ServiceCenterInvoices.tsx  ServiceCenterMap.tsx  ServiceCenterOperationCreate.tsx  ServiceCenterOperations.tsx  ServiceCenterReviews.tsx  ServiceCenterSettings.tsx  ServiceCenters.tsx
frontend/src/store/: authStore.ts
frontend/src/utils/: normalizeCollectionResponse.ts  resolveFileUrl.ts  statusMeta.ts
src/main/java/kz/car/maintenance/: CarMaintenanceApplication.java
src/main/java/kz/car/maintenance/config/: DataInitializer.java  JacksonConfig.java  WebMvcConfig.java
src/main/java/kz/car/maintenance/controller/: AdminController.java  AuthController.java  BookingController.java  CarComponentController.java  CarController.java  EducationalContentController.java  FileUploadController.java  InvoiceController.java  MaintenanceRecordController.java  MessageController.java  NotificationController.java  PublicHealthController.java  QuizController.java  ReviewController.java  ServiceCenterClientController.java  ServiceCenterController.java
src/main/java/kz/car/maintenance/dto/: AuthRequest.java  AuthResponse.java  BookingCreateRequest.java  CarComponentDto.java  CarCreateRequest.java  CarDto.java  CarSummaryDto.java  CarVinRequest.java  ChatContactDto.java  DrivingFrequencyRequest.java  InvoiceCreateRequest.java  InvoiceItemRequest.java  InvoiceResponse.java  MaintenanceRecordCreateRequest.java  MessageCreateRequest.java  MileageUpdateRequest.java  PagedResponse.java  RegisterRequest.java  ReviewCreateRequest.java  ServiceCenterClientDto.java  ServiceCenterUpdateRequest.java  ServiceOperationCreateRequest.java  UserProfileUpdateRequest.java  VehicleCatalogDto.java
src/main/java/kz/car/maintenance/dto/admin/: AdminAnalyticsResponse.java  AdminAnalyticsSummaryDto.java  AdminContentDto.java  AdminContentUpsertRequest.java  AdminKeyCountDto.java  AdminNamedMetricDto.java  AdminReportType.java  (+4 more)
src/main/java/kz/car/maintenance/exception/: ApiException.java  BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/kz/car/maintenance/model/: Booking.java  Car.java  CarComponent.java  ComponentCategory.java  ComponentSubcategory.java  EducationalContent.java  Invoice.java  MaintenancePhoto.java  MaintenanceRecord.java  Message.java  Notification.java  Quiz.java  QuizAnswer.java  QuizQuestion.java  ReplacedComponent.java  Review.java  ServiceCenter.java  ServiceCenterClient.java  ServiceCenterService.java  User.java  VehicleCatalog.java
src/main/java/kz/car/maintenance/repository/: BookingRepository.java  CarComponentRepository.java  CarRepository.java  EducationalContentRepository.java  InvoiceRepository.java  MaintenanceRecordRepository.java  MessageRepository.java  NotificationRepository.java  QuizRepository.java  ReplacedComponentRepository.java  ReviewRepository.java  ServiceCenterClientRepository.java  ServiceCenterRepository.java  UserRepository.java  VehicleCatalogRepository.java
src/main/java/kz/car/maintenance/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/kz/car/maintenance/service/: AdminAnalyticsService.java  AdminCsvExportService.java  AuthService.java  BookingService.java  CarComponentService.java  CarService.java  EducationalContentService.java  FileUploadService.java  InvoiceService.java  MaintenanceRecordService.java  MessageService.java  MileageSchedulerService.java  NotificationService.java  ServiceCenterClientService.java  ServiceCenterService.java  UserService.java  VehicleCatalogService.java
src/main/resources/: application.yml
src/test/java/kz/car/maintenance/exception/: GlobalExceptionHandlerTest.java
src/test/java/kz/car/maintenance/model/: EntityHashCodeRecursionTest.java  MaintenanceRecordSerializationTest.java
(+4 files in other folders)
